c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\bin\Debug\ing_tema1_4.exe.config
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\bin\Debug\ing_tema1_4.exe
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\bin\Debug\ing_tema1_4.pdb
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.csprojResolveAssemblyReference.cache
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.Form1.resources
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.Properties.Resources.resources
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.csproj.GenerateResource.Cache
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.exe
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.pdb
c:\users\thinkpad-e560\documents\visual studio 2015\Projects\ing_tema1_4\ing_tema1_4\obj\Debug\ing_tema1_4.Form2.resources
